{"hosting":{"site":"interview-task-d18ae","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"interview-task-d18ae","configurations":{"android":"1:346075878440:android:7b0d3255dc9342ae9dd11d","web":"1:346075878440:web:803c78e89149b67b9dd11d"}}},"android":{"default":{"projectId":"interview-task-d18ae","appId":"1:346075878440:android:7b0d3255dc9342ae9dd11d","fileOutput":"android/app/google-services.json"}}}}}